﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="CassandraSharp" type="CassandraSharp.SectionHandler, CassandraSharp.Interfaces" />
  </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  <appSettings>
    <add key="Host" value="localhost" />
    <add key="Port" value="9200" />
    <add key="MinimumAcceptedWordCountPerArticle" value="30"/>
  <add key="UseNewsSourceDateTime" value="false"/>
  </appSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.5.0.0" newVersion="4.5.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>

  <CassandraSharp>
    <Cluster name="Newsery">
      <Endpoints>
        <Server>localhost</Server>
      </Endpoints>
    </Cluster>
  </CassandraSharp>
</configuration>